*{ 

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
img{
    
    width: 100%;
position: absolute;
z-index:-1;


}
.container {

    max-width: 80%;
  margin:  auto;

}
input, textarea {
    outline: none;
    display: block;
    border: 1px solid black;
    width: 50%;
    margin: 11px auto;
    padding: 25px;
    border-radius: 15px;}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 25%;

}
.btn {
    color: white;
    background-color: rgb(17, 250, 17);
    padding: 20px 40px;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 15px;
    cursor: pointer}    
h1 {
    text-align: center;
    font-size: 65px;
    color: darkgreen;}
